# Form_Input_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devina/ekacareformassignment/: ExampleInstrumentedTest.kt  FormActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devina/ekacareformassignment/: App.kt
app/src/main/java/com/devina/ekacareformassignment/data/: DataRepository.kt
app/src/main/java/com/devina/ekacareformassignment/data/database/: AppDatabase.kt  UserLocalSource.kt
app/src/main/java/com/devina/ekacareformassignment/data/database/dao/: UserDao.kt
app/src/main/java/com/devina/ekacareformassignment/data/database/models/: User.kt
app/src/main/java/com/devina/ekacareformassignment/di/: DatabaseModule.kt
app/src/main/java/com/devina/ekacareformassignment/ui/form/: FormActivity.kt
app/src/main/java/com/devina/ekacareformassignment/ui/splash/: SplashScreen.kt
app/src/main/java/com/devina/ekacareformassignment/utils/: ArchComponentExt.kt
app/src/main/java/com/devina/ekacareformassignment/viewmodels/: FormViewModel.kt
app/src/main/res/drawable/: lavender_edittext_bg.xml  purple_button_bg.xml
app/src/main/res/layout/: activity_form.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/devina/ekacareformassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
